# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=cedup

# Configurações do Servidor
PORT=3000

# Chave Secreta para JWT
JWT_SECRET=cdr2024

# Outras Configurações
NODE_ENV=development

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=centraldaresenhacedup@gmail.com
EMAIL_PASSWORD=tjtu dvcb vxyl oiis 
EMAIL_FROM=centraldaresenhacedup@gmail.com